//
//  MoveHomePch.pch
//  MoveHome
//
//  Created by jalin on 15/7/1.
//  Copyright (c) 2015年 shuziqirui. All rights reserved.
//

#ifndef MoveHome_MoveHomePch_pch
#define MoveHome_MoveHomePch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
   #import <UIKit/UIKit.h>
   #import <Foundation/Foundation.h>
#import "UIImage+MJ.h"
#import "IWCommon.h"

#endif